<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="contact"
            type="com.tenutz.contactsmessagesfetching.dto.Contact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_icontact_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/text_icontact_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.id}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_icontact_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <TextView
            android:id="@+id/text_icontact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{contact.name}"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_icontact_phone"
            app:layout_constraintStart_toEndOf="@+id/text_icontact_id"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="사용자0001" />

        <TextView
            android:id="@+id/text_icontact_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{contact.phoneNumber}"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_icontact_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="010-1234-1234" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
